<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/27 17:18:26.000.082,=C:\Users\Nanda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/27 17:41:10.000.565,C:\Users\Nanda\Documents\Projetos\PARCERIA\uTaurus.pas=C:\Users\Nanda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/27 17:41:10.000.565,C:\Users\Nanda\Documents\Projetos\PARCERIA\uTaurus.dfm=C:\Users\Nanda\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/27 17:41:18.000.798,C:\Users\Nanda\Documents\Projetos\PARCERIA\Taurus.dproj=C:\Users\Nanda\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/08/27 17:44:14.000.805,=C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit2.pas</Transaction>
    <Transaction>2016/08/27 17:45:44.000.688,C:\Users\Nanda\Documents\Projetos\PARCERIA\u_empresa.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit2.dfm</Transaction>
    <Transaction>2016/08/27 17:45:44.000.688,C:\Users\Nanda\Documents\Projetos\PARCERIA\u_empresa.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit2.pas</Transaction>
    <Transaction>2016/08/27 22:18:12.000.125,=C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit1.pas</Transaction>
    <Transaction>2016/08/27 22:53:09.000.195,C:\Users\Nanda\Documents\Projetos\PARCERIA\dmPrincipal.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit1.dfm</Transaction>
    <Transaction>2016/08/27 22:53:09.000.195,C:\Users\Nanda\Documents\Projetos\PARCERIA\dmPrincipal.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit1.pas</Transaction>
    <Transaction>2016/08/28 09:57:47.000.737,=C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit2.pas</Transaction>
    <Transaction>2016/08/28 10:16:55.000.147,C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit2.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\u_pesq_empresa.dfm</Transaction>
    <Transaction>2016/08/28 10:16:55.000.147,C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit2.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\u_pesq_empresa.pas</Transaction>
    <Transaction>2016/08/28 10:48:53.000.710,=C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit2.pas</Transaction>
    <Transaction>2016/08/28 13:40:11.000.304,C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit2.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\u_clientes.dfm</Transaction>
    <Transaction>2016/08/28 13:40:11.000.304,C:\Users\Nanda\Documents\Projetos\PARCERIA\Unit2.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\u_clientes.pas</Transaction>
    <Transaction>2016/09/04 14:08:14.000.022,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.pas</Transaction>
    <Transaction>2016/09/04 17:01:35.000.629,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uFormaPagRec.dfm</Transaction>
    <Transaction>2016/09/04 17:01:35.000.629,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uFormaPagRec.pas</Transaction>
    <Transaction>2016/09/04 20:09:20.000.755,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.pas</Transaction>
    <Transaction>2016/09/04 20:11:09.000.436,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uPesqCPNJ.pas</Transaction>
    <Transaction>2016/09/04 20:11:09.000.436,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uPesqCPNJ.dfm</Transaction>
    <Transaction>2016/09/05 22:31:51.000.433,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uPesqCPF.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uPesqCPNJ.pas</Transaction>
    <Transaction>2016/09/05 22:31:51.000.433,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uPesqCPF.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uPesqCPNJ.dfm</Transaction>
    <Transaction>2016/09/07 22:37:38.000.485,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_clientes.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_fornecedores.dfm</Transaction>
    <Transaction>2016/09/07 22:37:38.000.485,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_clientes.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_fornecedores.pas</Transaction>
    <Transaction>2016/09/07 22:38:26.000.601,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_clientes.pas</Transaction>
    <Transaction>2016/09/07 23:05:12.000.333,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_fornecedores.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_funcionarios.dfm</Transaction>
    <Transaction>2016/09/07 23:05:12.000.333,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_fornecedores.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_funcionarios.pas</Transaction>
    <Transaction>2016/09/09 06:34:04.000.693,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_PesqClientes.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_pesq_empresa.dfm</Transaction>
    <Transaction>2016/09/09 06:34:04.000.693,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_PesqClientes.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_pesq_empresa.pas</Transaction>
    <Transaction>2016/09/09 06:34:25.000.834,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_pesq_empresa.pas</Transaction>
    <Transaction>2016/09/15 19:56:00.000.714,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_PesqClientes.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_PesqForncedores.pas</Transaction>
    <Transaction>2016/09/15 19:56:00.000.714,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_PesqClientes.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_PesqForncedores.dfm</Transaction>
    <Transaction>2016/09/15 20:01:50.000.979,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_PesqClientes.pas</Transaction>
    <Transaction>2016/09/19 21:01:26.000.135,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uConvenio.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uFormaPagRec.dfm</Transaction>
    <Transaction>2016/09/19 21:01:26.000.135,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uConvenio.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uFormaPagRec.pas</Transaction>
    <Transaction>2016/09/19 22:47:00.000.596,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uSetor.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uConvenio.pas</Transaction>
    <Transaction>2016/09/19 22:47:00.000.596,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uSetor.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uConvenio.dfm</Transaction>
    <Transaction>2016/09/19 22:47:53.000.345,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCargo.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uSetor.pas</Transaction>
    <Transaction>2016/09/19 22:47:53.000.345,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCargo.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uSetor.dfm</Transaction>
    <Transaction>2016/09/19 22:51:32.000.793,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uConvenio.pas</Transaction>
    <Transaction>2016/09/19 22:51:38.000.666,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uSetor.pas</Transaction>
    <Transaction>2016/09/25 12:14:33.471,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_fornecedores.pas</Transaction>
    <Transaction>2016/09/25 14:04:21.628,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.pas</Transaction>
    <Transaction>2016/09/25 14:05:11.737,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_produtos.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.dfm</Transaction>
    <Transaction>2016/09/25 14:05:11.737,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\u_produtos.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.pas</Transaction>
    <Transaction>2016/09/25 15:56:04.112,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.pas</Transaction>
    <Transaction>2016/09/25 15:56:45.966,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uGrupo.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCargo.dfm</Transaction>
    <Transaction>2016/09/25 15:56:45.966,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uGrupo.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCargo.pas</Transaction>
    <Transaction>2016/09/25 15:58:20.457,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uContasPagar.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.pas</Transaction>
    <Transaction>2016/09/25 15:58:20.457,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uContasPagar.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\Unit2.dfm</Transaction>
    <Transaction>2016/09/25 15:58:43.112,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCST.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uGrupo.pas</Transaction>
    <Transaction>2016/09/25 15:58:43.112,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCST.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uGrupo.dfm</Transaction>
    <Transaction>2016/09/25 15:59:40.435,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uEmbalagem.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCST.pas</Transaction>
    <Transaction>2016/09/25 15:59:40.435,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uEmbalagem.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCST.dfm</Transaction>
    <Transaction>2016/09/25 16:00:31.733,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCstPis.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uEmbalagem.pas</Transaction>
    <Transaction>2016/09/25 16:00:31.733,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCstPis.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uEmbalagem.dfm</Transaction>
    <Transaction>2016/09/25 16:40:53.824,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uContasReceber.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uContasPagar.dfm</Transaction>
    <Transaction>2016/09/25 16:40:53.824,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uContasReceber.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uContasPagar.pas</Transaction>
    <Transaction>2016/09/25 17:05:43.361,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uBanco.pas=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uSetor.pas</Transaction>
    <Transaction>2016/09/25 17:05:43.361,C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uBanco.dfm=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uSetor.dfm</Transaction>
    <Transaction>2016/09/25 17:08:43.986,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uSetor.pas</Transaction>
    <Transaction>2016/09/25 17:08:51.621,=C:\Users\Nanda\Documents\Projetos\PARCERIA\MrSys\uCargo.pas</Transaction>
  </Transactions>
</BorlandProject>
